다음은 gcc oslab_call_stack. -o oslab_call_stack로 컴파일해서 얻은 실행파일을 실행하고 그 결과입니다.

osta@osta-VirtualBox:~/Desktop$ ./oslab_call_stack
Push 1
Push 1
Push 2
Push 3
Pop 3
Pop 2
Pop 1

다음은   dmesg 명령어 출력 중 스택부분만 가져온 결과입니다.


[   37.975037] [System Call] os2023_push :
[   37.975038] Stack Top -----------------------
[   37.975039] 1
[   37.975040] Stack Bottom --------------------
[   37.975042] [System Call] os2023_push :
[   37.975043] Stack Top -----------------------
[   37.975043] 1
[   37.975044] Stack Bottom --------------------
[   37.975046] [System Call] os2023_push :
[   37.975046] Stack Top -----------------------
[   37.975047] 2
[   37.975047] 1
[   37.975047] Stack Bottom --------------------
[   37.975049] [System Call] os2023_push :
[   37.975050] Stack Top -----------------------
[   37.975050] 3
[   37.975051] 2
[   37.975051] 1
[   37.975052] Stack Bottom --------------------
[   37.975052] [System Call] os2023_pop :
[   37.975053] Stack Top -----------------------
[   37.975053] 2
[   37.975054] 1
[   37.975054] Stack Bottom --------------------
[   37.975060] [System Call] os2023_pop :
[   37.975060] Stack Top -----------------------
[   37.975061] 1
[   37.975061] Stack Bottom --------------------
[   37.975063] [System Call] os2023_pop :
[   37.975063] Stack Top -----------------------
[   37.975064] Stack Bottom --------------------
[  160.698222] [System Call] os2023_push :
[  160.698223] Stack Top -----------------------
[  160.698224] 1
[  160.698225] Stack Bottom --------------------
[  160.698226] [System Call] os2023_push :
[  160.698226] Stack Top -----------------------
[  160.698227] 1
[  160.698227] Stack Bottom --------------------
[  160.698228] [System Call] os2023_push :
[  160.698228] Stack Top -----------------------
[  160.698229] 2
[  160.698229] 1
[  160.698230] Stack Bottom --------------------
[  160.698231] [System Call] os2023_push :
[  160.698231] Stack Top -----------------------
[  160.698231] 3
[  160.698232] 2
[  160.698232] 1
[  160.698233] Stack Bottom --------------------
[  160.698233] [System Call] os2023_pop :
[  160.698234] Stack Top -----------------------
[  160.698234] 2
[  160.698234] 1
[  160.698235] Stack Bottom --------------------
[  160.698236] [System Call] os2023_pop :
[  160.698236] Stack Top -----------------------
[  160.698237] 1
[  160.698237] Stack Bottom --------------------
[  160.698238] [System Call] os2023_pop :
[  160.698238] Stack Top -----------------------
[  160.698239] Stack Bottom --------------------
